{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Django portfolio site static dependencies",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "bootstrap-4": "npm:bootstrap@4.5.2",
    "jquery": "2.1.4",
    "jquery-3": "npm:jquery@3.5.1",
    "popper.js": "1.16.1"
  },
  "scripts": {
    "postinstall": "echo 'Dependencies installed successfully'"
  }
}
